# Конвейер принимает посылки на обработку
# Посылки меньше 500г идут на ручную обработку
# Посылки больше 5000г должны быть отправлены в другой сортировочный центр
# В консоль вводятся данные о весе посылки
# Если посылка удовлетворяет условиям - нужно добавить название посылки в список
# Иначе - вывести причину отказа

boxes = []
flag = True
s = input()

while flag:
    weight = int(s)
    
    if weight < 500:
        print("Отказ. Посылка должна быть отправлена на ручную обработку")
    else:
        if weight > 5000:
            print("Отказ. Посылка должна быть отправлена другой сортировочный центр")
        else:
            print("Посылка принята")
            boxes.append(weight)
    print()
    s = input()
    if s == 'exit':
        flag = False
print(boxes)