# Дан список масс посылок проходящих по конвейеру
# Нужно отобрать из них те, которые весят меньше 1000г
# И записать их в отдельный список

boxes = [500, 100, 150, 1000, 2000, 400, 800, 3000]
light_boxes = []

for i in range(8): # 0,1,2,3,4,5,6,7
    if boxes[i] < 1000:
        light_boxes.append(boxes[i])

print(light_boxes)

